# BladeVibration

./: BladeVibrationCS.sln  readme.md
BladeVibrationCS/: Assets.cs  BladeVibrationCS.csproj  EntryProgram.cs  Extensions.cs  ModelHolder.cs  Program.cs  RenderController.cs  ShaderProgram.cs  WindowsHolder.cs
BladeVibrationCS/Assets/Models/: 2HSword0.FBX
BladeVibrationCS/Assets/Shaders/: Fragment.glsl  PhysicsCompute.glsl  PhysicsFragment.glsl  PhysicsVertex.glsl  Vertex.glsl  VoxelViewFragment.glsl  VoxelViewVertex.glsl  VoxelizerFragment.glsl  VoxelizerVertex.glsl
BladeVibrationCS/GpuPrograms/: AShaderProgram.cs  AVoxelizer.cs  BasicMeshRenderer.cs  MaterialHolder.cs  PhysicsCompute.cs  PhysicsSimulator.cs  VoxelObject.cs  VoxelVisualizer.cs
BladeVibrationCS/Primitives/: Camera.cs  Star.cs
BladeVibrationControls/: BladeVibrationControls.csproj  GUIProgram.cs  Parsers.cs  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx
